{
	"auto_complete": true,
  "tab_completion": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"sublimelint": true,
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}